<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cardsstyle.css" media="all">
    <link rel="stylesheet" href="querycards.css" media="screen">
    <link rel="shortcut icon" href="Imagens/favicon-32x32.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@25,600,1,200" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Merienda:wght@300..900&family=Passion+One:wght@400;700;900&family=Sriracha&display=swap" rel="stylesheet">
    <title>Cards</title>
</head>
<body>
    <div id="clip" >
        <p>Cards </p><span class="material-symbols-outlined">south</span>       

    </div>
    <main>       
        <section id="cards">
            <div class="card">
                <h2>Card 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iure asperiores quia reprehenderit consectetur, dolor voluptates iusto cupiditate et in vero temporibus sequi, a omnis corporis explicabo officiis dignissimos totam. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ipsum odio iure error omnis corrupti harum quod aperiam autem laborum, minus dolore praesentium magni aspernatur repudiandae! Voluptates atque possimus laudantium.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illo dolores veniam similique nesciunt, quisquam odio, fugit, quos esse sequi temporibus facilis non? Numquam, quia quis. Illo corrupti possimus nostrum.</p>
            </div>
            <div class="card">
                <h2>Card 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloremque aliquid ut ex? Voluptatem eius at nam quaerat! Voluptatibus repudiandae velit dicta perspiciatis aliquid dolor libero fugiat soluta adipisci sed! <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis maiores debitis eveniet deserunt quas, ab animi earum velit dolor odit laborum corporis quidem beatae, cum alias deleniti, voluptatem dolorum aut.<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt iusto nihil nulla impedit, ipsum consectetur itaque distinctio commodi molestiae odio, facere delectus alias earum est voluptatum saepe, minima officiis ab.</p>
            </div>
            <div class="card">
                <h2>Card 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, placeat? Optio eaque culpa voluptatem? Magnam reprehenderit ducimus fuga aspernatur aliquam facere, aliquid quas velit laudantium modi explicabo necessitatibus eaque saepe. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusantium quia quam, quis ab nisi, atque beatae ipsa similique velit perspiciatis magnam expedita, itaque modi voluptatum hic laborum. Eum, voluptatum.<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi sint, labore distinctio, dolorem ea accusantium earum reprehenderit voluptatem vero itaque cupiditate sed minima temporibus ipsum consectetur voluptatum laudantium sapiente nesciunt!</p>
            </div>
            <div class="card">
                <h2>Card 4</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas est maxime pariatur quia, ducimus, exercitationem similique dolor ullam natus, deserunt voluptatum eum alias odit atque aliquid ipsum magnam accusamus. Ut! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eveniet, in, illum expedita repellendus temporibus aspernatur enim, dolore accusamus sed omnis voluptatum consectetur dignissimos earum nostrum dolorum possimus architecto a.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laborum illum saepe, porro laudantium a molestias soluta delectus repellat libero possimus fuga aliquid accusantium ex consequuntur corrupti explicabo quos? Quaerat.</p>
            </div>


        </section>
    </main>
    
</body>
</html>